## Database

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT="5432"
DB_HOST="db"
DB_ENGINE="postgresql"

## Algorithms

PWD_ALGORITHM="bcrypt"


## Mailing (Optional)

MAIL_USERNAME=
MAIL_FROM=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_SERVER=
MAIN_FROM_NAME=

## Authentication (Optional)

JWT_SECRET=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=


# Binance API keys

API_KEY=
API_SECRET=

TESTNET_API_KEY=
TESTNET_API_SECRET=
